{
  "name": "sprintf",
  "version": "1.0.0",
  "description": "sprintf.js ==========",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joside/sprintf.js.git"
  },
  "author": "Michael Jostmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joside/sprintf.js/issues"
  },
  "homepage": "https://github.com/joside/sprintf.js#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
